BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/02/2024  22:12:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\com.obj TO .\Objects\arith PRINT (.\Listings\arith.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\com.obj (COM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\arith (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?COM?COM
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP
            CODE    0831H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\arith (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?COM?COM



SYMBOL TABLE OF MODULE:  .\Objects\arith (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0831H         PUBLIC        main
  -------         PROC          MAIN
  C:0831H         LINE#         60
  C:0831H         LINE#         61
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2024  22:12:00  PAGE 2


  -------         ENDMOD        MAIN

  -------         MODULE        COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0800H         PUBLIC        com
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        num1
  D:0006H         SYMBOL        num2
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0804H         LINE#         12
  C:0808H         LINE#         13
  C:080AH         LINE#         14
  C:080CH         LINE#         15
  C:080EH         LINE#         16
  C:0815H         LINE#         17
  C:0817H         LINE#         18
  C:0819H         LINE#         19
  C:081BH         LINE#         20
  C:081DH         LINE#         21
  C:081FH         LINE#         22
  C:0821H         LINE#         23
  C:0823H         LINE#         24
  C:0823H         LINE#         26
  -------         ENDPROC       COM
  -------         ENDMOD        COM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
